<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<!-- mass of arm = 0.12781 -->



<!-- Inertia of Hub

<inertia
  ixx="2.575E-05"
  ixy="-6.389E-10"
  ixz="2.3003E-11"
  iyy="2.5749E-05"
  iyz="3.7001E-10"
  izz="4.5243E-05" /> -->


  <!-- Inertia of Arm

 <inertia
    ixx="0.00027224"
    ixy="-6.26E-11"
    ixz="-5.2198E-10"
    iyy="0.00022223"
    iyz="-7.6551E-05"
    izz="6.3032E-05" /> -->
<!--for hub -->
  <xacro:macro name="hub_macro"
    params="robot_namespace suffix direction motor_constant moment_constant parent mass_rotor radius_rotor time_constant_up time_constant_down max_rot_velocity motor_number rotor_drag_coefficient rolling_moment_coefficient color use_own_mesh mesh *origin *inertia">

    <joint name="${robot_namespace}/hub_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <axis xyz="0 0 0" rpy="0 0 0" />
      <parent link="${parent}" />
      <child link="${robot_namespace}/hub" />
    </joint>

    <link name="${robot_namespace}/hub">
      <inertial>
        <mass value="0.031918" /> <!-- [kg] -->
        <inertia
          ixx="255.496140E-6"
          ixy="-0.048915E-6"
          ixz="-0.024520E-6"
          iyy="255.632690E-6"
          iyz="0.105558E-6"
          izz="448.948303E-6" />
      </inertial>
      <visual>
        <origin  xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <mesh filename="package://swarm_collection/meshes/hub.STL" scale="1 1 1" />
        </geometry>
      </visual>
      <collision>
        <origin  xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://swarm_collection/meshes/hub.STL" />
        </geometry>
      </collision>
    </link>


  </xacro:macro>


  <!-- for ARM1 -->
  <xacro:macro name="ARM1_macro"
    params="robot_namespace suffix direction motor_constant moment_constant parent mass_rotor radius_rotor time_constant_up time_constant_down max_rot_velocity motor_number rotor_drag_coefficient rolling_moment_coefficient color use_own_mesh mesh *origin *inertia">

    <joint name="${robot_namespace}/ARM1_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <axis xyz="1 0 0" rpy="0 0 0" />
      <parent link="${robot_namespace}/hub" />
      <child link="${robot_namespace}/ARM1" />
    </joint>

    <link name="${robot_namespace}/ARM1">
      <inertial>
        <mass value="0.05" /> <!-- [kg] -->
        <inertia
          ixx="2714.030518E-6"
          ixy="0.000007E-6"
          ixz="0.000038E-6"
          iyy="2216.979248E-6"
          iyz="-762.669067E-6"
          izz="627.139465E-6" />
      </inertial>
      <visual>
        <origin  xyz="0 0 0" rpy="0.7854 0 3.1416" />
        <geometry>
            <mesh filename="package://swarm_collection/meshes/arm_link.STL" scale="1 1 1" />
        </geometry>
      </visual>
      <collision>
        <origin  xyz="0 0 0" rpy="0.7854 0 3.1416" />
        <geometry>
          <mesh
            filename="package://swarm_collection/meshes/arm_link.STL" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <!-- for ARM2 -->
  <xacro:macro name="ARM2_macro"
    params="robot_namespace suffix direction motor_constant moment_constant parent mass_rotor radius_rotor time_constant_up time_constant_down max_rot_velocity motor_number rotor_drag_coefficient rolling_moment_coefficient color use_own_mesh mesh *origin *inertia">

    <joint name="${robot_namespace}/ARM2_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <axis xyz="-0.5 0.86602540378 0" rpy="0 0 0" />
      <parent link="${robot_namespace}/hub" />
      <child link="${robot_namespace}/ARM2" />
    </joint>

    <link name="${robot_namespace}/ARM2">
      <inertial>
        <mass value="0.05" /> <!-- [kg] -->
        <inertia
          ixx="2714.030518E-6"
          ixy="0.000007E-6"
          ixz="0.000038E-6"
          iyy="2216.979248E-6"
          iyz="-762.669067E-6"
          izz="627.139465E-6" />
      </inertial>
      <visual>
        <origin  xyz="0 0 0" rpy="0.7854 0 -1.0472" />
        <geometry>
            <mesh filename="package://swarm_collection/meshes/arm_link.STL" scale="1 1 1" />
        </geometry>
      </visual>
      <collision>
        <origin  xyz="0 0 0" rpy="0.7854 0 -1.0472" />
        <geometry>
          <mesh
            filename="package://swarm_collection/meshes/arm_link.STL" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <!-- for ARM3 -->
  <xacro:macro name="ARM3_macro"
    params="robot_namespace suffix direction motor_constant moment_constant parent mass_rotor radius_rotor time_constant_up time_constant_down max_rot_velocity motor_number rotor_drag_coefficient rolling_moment_coefficient color use_own_mesh mesh *origin *inertia">

    <joint name="${robot_namespace}/ARM3_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <axis xyz="-0.5 -0.86602540378 0" rpy="0 0 0" />
      <parent link="${robot_namespace}/hub" />
      <child link="${robot_namespace}/ARM3" />
    </joint>

    <link name="${robot_namespace}/ARM3">
      <inertial>
        <mass value="0.05" /> <!-- [kg] -->
        <inertia
          ixx="2714.030518E-6"
          ixy="0.000007E-6"
          ixz="0.000038E-6"
          iyy="2216.979248E-6"
          iyz="-762.669067E-6"
          izz="627.139465E-6" />
      </inertial>
      <visual>
        <origin  xyz="0 0 0" rpy="0.7854 0 1.0472" />
        <geometry>
            <mesh filename="package://swarm_collection/meshes/arm_link.STL" scale="1 1 1" />
        </geometry>
      </visual>
      <collision>
        <origin  xyz="0 0 0" rpy="0.7854 0 1.0472" />
        <geometry>
          <mesh
            filename="package://swarm_collection/meshes/arm_link.STL" />
        </geometry>
      </collision>

    </link>
  </xacro:macro>


</robot>
