<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <population name="can_population">
      <model name="can">
        <include>
          <static>false</static>
          <uri>model://can_coke</uri>
        </include>
      </model>
      <pose>0 0 1.012652 0 0 0</pose>
      <box>
        <size>1 1 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>grid</type>
        <rows>4</rows>
        <cols>4</cols>
        <step>5 3 0</step>
      </distribution>
    </population>

    <population name="extra_cans">
      <model name="extra_can">
        <include>
          <static>false</static>
          <uri>model://can_coke</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>1 1 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>grid</type>
        <rows>4</rows>
        <cols>4</cols>
        <step>0.2 0.2 0</step>
      </distribution>
    </population>

    <population name="table_population">
      <model name="table">
        <include>
          <static>true</static>
          <uri>model://table</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>5 5 0.03</size>
      </box>
      <model_count>9</model_count>
      <distribution>
        <type>grid</type>
        <rows>4</rows>
        <cols>4</cols>
        <step>5 3 0</step>
      </distribution>
    </population>




    <population name="bin_population">
      <model name="bin">
        <include>
          <static>false</static>
          <uri>model://trash_bin</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>5 5 0.03</size>
      </box>
      <model_count>9</model_count>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>2</cols>
        <step>10 6 0</step>
      </distribution>
    </population>



  </world>
</sdf>
