<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <population name="table_population1">
      <model name="table1">
        <include>
          <static>true</static>
          <uri>model://table</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <!-- <box>
        <size>5 5 0.03</size>
      </box> -->
      <!-- <model_count>9</model_count> -->
      <distribution>
        <type>grid</type>
        <rows>4</rows>
        <cols>4</cols>
        <step>5 3 0</step>
      </distribution>
    </population>



    <population name="drone1_1">
      <model name="can1_1">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>-7.5 4.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone1_2">
      <model name="can1_2">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>-2.5 4.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone1_3">
      <model name="can1_3">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>-7.5 1.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone1_4">
      <model name="can1_4">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>-2.5 1.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    #############################################

    <population name="drone2_1">
      <model name="can2_1">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>2.5 4.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone2_2">
      <model name="can2_2">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>7.5 4.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone2_3">
      <model name="can2_3">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>2.5 1.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone2_4">
      <model name="can2_4">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>7.5 1.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    ######################################################3

    <population name="drone3_1">
      <model name="can3_1">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>-7.5 -1.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone3_2">
      <model name="can3_2">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>-2.5 -1.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone3_3">
      <model name="can3_3">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>-7.5 -4.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone3_4">
      <model name="can3_4">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>-2.5 -4.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    ############################################################

    <population name="drone4_1">
      <model name="can4_1">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>2.5 -1.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone4_2">
      <model name="can4_2">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>7.5 -1.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone4_3">
      <model name="can4_3">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>2.5 -4.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drone4_4">
      <model name="can4_4">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>7.5 -4.5 1.012652</pose>
      <box>
        <size>1.3 0.7 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

  </world>
</sdf>
